<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bit's Quest</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/robot.css" type="text/css">
<link rel="stylesheet" href="codemirror-3.14/lib/codemirror.css">
<script src="lib/underscore-min.js"></script>
<script src="lib/jquery-2.0.2.min.js"></script>
<script src="lib/backbone-min.js"></script>
<script src="codemirror-3.14/lib/codemirror.js"></script>
<script src="base.js"></script>
<script src="objects.js"></script>
<script src="world.js"></script>
<script src="robot.js"></script>
<script src="game.js"></script>
<script src="levels/level7.js"></script>
<script type="text/javascript">
  var pluginUrl =
  '//www.google-analytics.com/plugins/ga/inpage_linkid.js';

  var _gaq = _gaq || [];
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-6032469-33']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageview', '/bitsquest']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="page">
  <div id="wrapper">
    <header id="header">
      <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
        <div class="aui-header-inner">
          <div class="aui-header-primary">
            <h1 class="aui-header-logo aui-header-logo-bitbucket ">
              <a title="( type 'g' then 'd' )" href="https://bitbucket.org/" class="aui-nav-imagelink" id="logo-link">
                <span class="aui-header-logo-device">Bitbucket</span>
              </a>
            </h1>
          </div>
        </div>
      </nav>
    </header>
    <div id="content" role="main" class="clearfix">
      <h1>Bit's Quest</h1>
      <div id="overlay_div"></div>
      <div style="overflow: hidden; width: 100%">
        <div class="top-controls">
          <h3 id="levelTitle"></h3>
        </div>
        <div id="editor">
          <div id="editarea"></div>
          <div id="logs"></div>
        </div>
        <div id="canvas_container">
        </div>
      </div>

      <div class="controls">
        <a class="aui-button aui-button-primary aui-style" id="run_robots_run">Run</a>
        <a class="aui-button aui-style" id="stop_robots_stop">Stop</a>
      </div>
      <canvas id="gradient" width="310" height="310" style="display: none"></canvas>
      <canvas id="work_area" width="300" height="300" style="display: none"></canvas>

    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <section class="footer-body">
      <ul>
        <li>
        <a original-title="" class="support-ga" target="_blank" data-support-gaq-page="Blog" href="http://blog.bitbucket.org/">Blog</a>
        </li>
        <li>
        <a original-title="" class="support-ga" target="_blank" data-support-gaq-page="DocumentationHome" href="https://confluence.atlassian.com/display/BITBUCKET">Documentation</a>
        </li>
        <li>
        <a original-title="" class="support-ga" target="_blank" data-support-gaq-page="DocumentationAPI" href="https://confluence.atlassian.com/x/IYBGDQ">API</a>
        </li>
        <li>
        <a original-title="" class="support-ga" target="_blank" data-support-gaq-page="SiteStatus" href="http://status.bitbucket.org/">Server status</a>
        </li>
        <li>
        <a original-title="" class="support-ga" target="_blank" data-support-gaq-page="EndUserAgreement" href="https://www.atlassian.com/end-user-agreement?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=footer">Terms of service</a>
        </li>
        <li>
        <a original-title="" class="support-ga" target="_blank" data-support-gaq-page="PrivacyPolicy" href="https://www.atlassian.com/company/privacy?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=footer">Privacy policy</a>
        </li>
      </ul>
      <ul class="atlassian-links">
        <li>
        <a original-title="Track everything – bugs, tasks, deadlines, code – and pull reports to stay informed." id="atlassian-jira-link" target="_blank" href="http://www.atlassian.com/software/jira?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">JIRA</a>
        </li>
        <li>
        <a original-title="Content Creation, Collaboration &amp; Knowledge Sharing for Teams." id="atlassian-confluence-link" target="_blank" href="http://www.atlassian.com/software/confluence/overview/team-collaboration-software?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">Confluence</a>
        </li>
        <li>
        <a original-title="Continuous integration and deployment, release management." id="atlassian-bamboo-link" target="_blank" href="http://www.atlassian.com/software/bamboo/overview?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">Bamboo</a>
        </li>
        <li>
        <a original-title="Git repo management, behind your firewall and Enterprise-ready." id="atlassian-stash-link" target="_blank" href="http://www.atlassian.com/software/stash/overview?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">Stash</a>
        </li>
        <li>
        <a original-title="A free Git and Mercurial desktop client for Mac or Windows." id="atlassian-sourcetree-link" target="_blank" href="http://www.sourcetreeapp.com/?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">SourceTree</a>
        </li>
      </ul>
      <div id="footer-logo">
        <a original-title="Bitbucket is developed by Atlassian in San Francisco." target="_blank" href="http://www.atlassian.com/?utm_source=bitbucket&amp;utm_medium=logo&amp;utm_campaign=bitbucket_footer">Atlassian</a>
      </div>
    </section>
  </footer>
</div>
</body>
</html>
